<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sound Pulse Africa</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="assets/images/soundpulse-logo.jpeg" alt="Sound Pulse Africa Logo" class="logo-img">
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Where Music & Marketing Collide</h1>
    <p>Empowering Zambian artists with world-class promotion and strategy.</p>
    <a href="#contact" class="cta">Book Now</a>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Sound Pulse Africa is Zambia’s premier music marketing and artist development agency. We turn raw talent into global success through innovative campaigns, artist branding, and strategic execution.</p>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <ul>
      <li>Artist Management & PR</li>
      <li>Digital Music Marketing</li>
      <li>EPK Design & Branding</li>
      <li>Studio & Visual Production</li>
    </ul>
  </section>

  <section class="section">
    <h2>Listen to Our Sound</h2>
    <audio controls>
      <source src="assets/music/sample.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </section>

  <section class="section">
    <h2>Download Our EPK</h2>
    <a href="assets/epk/SoundPulseEPK.pdf" class="cta" download>📄 Download EPK</a>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <form action="mailto:soundpulseafrica123@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Your Name" required>
      <input type="email" name="Email" placeholder="Your Email" required>
      <textarea name="Message" placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Sound Pulse Africa | +260976197233 | soundpulseafrica123@gmail.com</p>
  </footer>

</body>
</html>
