body {
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
}

header {
  background: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 60px;
  width: auto;
  margin-right: 20px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: #a80038;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  color: #00ffe7;
  font-size: 48px;
}

.hero p {
  font-size: 18px;
  margin: 20px 0;
}

.cta {
  background: red;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  font-size: 18px;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form button {
  background: red;
  color: white;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
}

footer {
  background: #111;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
